{
  "workbench.colorCustomizations": {
    "activityBar.activeBackground": "#cdc19f",
    "activityBar.background": "#cdc19f",
    "activityBar.foreground": "#15202b",
    "activityBar.inactiveForeground": "#15202b99",
    "activityBarBadge.background": "#4c9380",
    "activityBarBadge.foreground": "#e7e7e7",
    "commandCenter.border": "#15202b99",
    "sash.hoverBorder": "#cdc19f",
    "statusBar.background": "#bcac7d",
    "statusBar.foreground": "#15202b",
    "statusBarItem.hoverBackground": "#ab975b",
    "statusBarItem.remoteBackground": "#bcac7d",
    "statusBarItem.remoteForeground": "#15202b",
    "titleBar.activeBackground": "#bcac7d",
    "titleBar.activeForeground": "#15202b",
    "titleBar.inactiveBackground": "#bcac7d99",
    "titleBar.inactiveForeground": "#15202b99"
  },
  "peacock.color": "#bcac7d"
}
